{
  "name": "bible-games-collection",
  "version": "1.0.0",
  "description": "Bible Games Collection - Mini juegos cristianos basados en la Biblia",
  "type": "module",
  "homepage": "https://ylbani.github.io/bible-games/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "firebase": "^12.10.0"
  }
}
